<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o Natan</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #f0f0f0;
            color: #333;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
            color: #f0f0f0;
        }
        h1, h2, h3, h4 {
            margin-bottom: 20px;
            font-family: 'Georgia', serif;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="Contato.html">Contato</a>
        </li>
    </ul>
    <header style="margin-top: 50px;">
        <h1>A minha transição de carreira</h1>
    </header>
    <section style="margin-top: 50px;">
        <h3>Biografia</h3>
        <p> Sou um profissional com experiência nas áreas de administração e marketing educacional, pelas quais
            tenho muita gratidão e aprendizado. No entanto, após minha última experiência nesse setor, decidi seguir
            um sonho de infância e me dedicar à área da tecnologia, que sempre me fascinou.
            Estou em busca de uma oportunidade para aplicar os meus conhecimentos e experiências em um projeto
            desafiador, tenho certeza de que posso agregar valor ao seu time de desenvolvedores, pois tenho uma
            visão ampla e estratégica do mercado, além de uma paixão pela tecnologia e pelo aprendizado contínuo!
            </p>
    </section>
    <section style="margin-top: 50px;">
        <h3>Projeto desenvolvido</h3>
        <p>
            O projeto de ajuda que iniciei durante meu bootcamp na Generation foi incrível para o meu desenvolvimento.
            Desde o primeiro dia, nossa equipe já demonstrava ser harmoniosa e diversificada,
            e trabalhar com eles se tornou cada vez mais fácil. O projeto está progredindo bem até o momento.
            Foi impressionante ver que todos no grupo tinham plena consciência de que isso era muito mais do que apenas
            um trabalho que exigia o mínimo para aprovação; era, de fato, uma oportunidade de experimentarmos na prática como é o dia a dia de um desenvolvedor!
        </p>
    </section>
    <section style="margin-top: 50px;">
        <h3>Intercâmbio Cultural e Educacional</h3>
        <p>
            Tive a honra de participar de um programa de intercâmbio estudantil na cidade de La Rioja - Argentina,
            enquanto estava imerso em meus estudos de medicina. Ao longo de seis meses inesquecíveis, tive achance 
            única de interagir e aprender com estudantes de várias nacionalidades, incluindo argentinos, chilenos,
            bolivianos e peruanos.
            Esta experiência transcendeu o âmbito acadêmico, transformando-se em uma verdadeira jornada de
            descoberta cultural. Permitiu-me expandir meus horizontes e compreender diferentes perspectivas de vida. A 
            convivência diária com estudantes de diferentes países enriqueceu imensamente meu conhecimento
            sobre suas culturas, tradições e estilos de vida.
            Além disso, tive a oportunidade de mergulhar na língua espanhola, uma língua verdadeiramente fascinante.
            O contato diário com o idioma me permitiu alcançar um bom nível de compreensão. No entanto, reconheço
            que ainda preciso aprimorar minhas habilidades de fala. Esta experiência foi, sem dúvida, um marco
            transformador na minha vida!
        </p>
    </section>
</body>
</html>
